# S3 bucket used to store CloudFormation template and lambda code for deployment.
CLOUDFORMATION_DEPLOYMENT_S3_BUCKET="your-bucket-for-cloudformation-deployment-artifacts"

# S3 prefix to be added to artifact names during CloudFormation deployment.
CLOUDFORMATION_DEPLOYMENT_S3_PREFIX="cloudformation/templates"

# Name of the Lambda Function.
STACK_PARAM_FUNCTION_NAME="cloudformation-custom-resource-terraform"

# VPC ID to use if the Lambda Function needs to access resources in your VPC
STACK_PARAM_VPC_ID=""

# VPC Subnet IDs if the Lambda Function needs to access resources in your VPC
STACK_PARAM_SUBNET_IDS=""

# Security Group IDs for the Lambda Function.
# If not specified, a new Security Group will be created for the Lambda Function.
# This default security group will allow all egress traffic.
STACK_PARAM_SECURITY_GROUP_IDS=""

# Execution role ARN for the Lambda Function.
# If not specified, a new IAM Role will be created for the Lambda Function.
# This default role will allow all permissions except for route53 domain management.
STACK_PARAM_EXECUTION_ROLE_ARN=""

# Name of bucket to store Terraform states if using S3 backend with Auto backend configuration.
# The bucket should be accessible by CloudFormation during stack deployment.
STACK_PARAM_TERRAFORM_BACKEND_AUTO_S3_BUCKET=""

# DynamoDB table for state locking and consistency checking.
# Relevant if using S3 backend with Auto backend configuration.
STACK_PARAM_TERRAFORM_BACKEND_AUTO_S3_DYNAMODB_TABLE=""

# ------------------------------------------------------------------------------

# Name of the software, mainly used to identify relevant test CloudFormation stacks.
TESTS_SOFTWARE_NAME="cloudformation-custom-resource-terraform"

# CloudFormation Custom Resource Service Token to test. This should be an ARN of the lambda function.
TESTS_SERVICE_TOKEN="arn:aws:lambda:us-east-1:123456789000:function:cloudformation-custom-resource-terraform"

# Private S3 bucket used to store test artifacts, such as remote terraform configuration.
TESTS_S3_PRIVATE_BUCKET="your-private-bucket-for-test-artifacts"

# S3 prefix to be added to names of test artifacts in the private S3 bucket.
TESTS_S3_PRIVATE_PREFIX="cloudformation-custom-resource-terraform/tests"

# Public S3 bucket used to store test artifacts, such as remote terraform configuration.
# It should be set up as website with public http(s) access.
TESTS_S3_PUBLIC_BUCKET="your-public-bucket-for-test-artifacts"

# S3 prefix to be added to names of test artifacts in the public S3 bucket.
TESTS_S3_PUBLIC_PREFIX="cloudformation-custom-resource-terraform/tests"
